* {
    margin: 0;
    padding: 0;
    border: 0;
    outline: 0
}

*,:after,:before {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box
}

html {
    font-size: 16px;
}
html, body {
    overflow-x: hidden;
}
body {
    background-color: #fff;
    color: #747474;
    font-family: 'Poppins', sans-serif;
    margin: 0 auto !important;
    box-shadow: 0px 0px 3px 0px rgba(0,0,0,0.5);
    max-width: 100%;
}
a, a img, img {
    transition: all .2s linear;
    -moz-transition: all .2s linear;
    -webkit-transition: all .2s linear;
}
abbr, address, article, aside, audio, b, blockquote, body, canvas, caption, cite, code, dd, del, details, dfn, div, dl, dt, em, fieldset, figcaption, figure, footer, form, h1, h2, h3, h4, h5, h6, header, hgroup, html, i, iframe, img, ins, kbd, label, legend, li, mark, menu, nav, object, ol, p, pre, q, samp, section, small, span, strong, sub, summary, sup, table, tbody, td, tfoot, th, thead, time, tr, ul, var, video {
    margin: 0;
    padding: 0;
    border: 0;
    outline: 0;
    font-size: 100%;
    vertical-align: baseline;
    background: 0 0;
    font-family: 'Poppins', sans-serif;
}
ul  {
    list-style: none;
    padding-left: 0
}
.container {
    max-width: 150rem;
    margin: 0 auto;
    width: 100%;
    padding: 0 1.5rem;
}
.row {
    display: flex;
    flex-wrap: wrap;
    box-sizing: border-box;
}
.col-2 {
    width: 20%;box-sizing: border-box;
}
.col-6 {
    width: 60%;box-sizing: border-box;
}
.col-5 {
    width: 50%;box-sizing: border-box;
}
.col-3 {
    width: 30%;box-sizing: border-box;
}
.col-4 {
    width: 40%;box-sizing: border-box;
}
.col-45 {
    width: 45%;box-sizing: border-box;
}
.col-7 {
    width: 70%;box-sizing: border-box;
}
.col-half {
    width: 50%;box-sizing: border-box;
}
.col-third {
    width: calc(100% / 3);box-sizing: border-box;
}
.col-forth {
    width: calc(100% / 4);box-sizing: border-box;
}
.bgstyle {
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}
.mainbanner {
    height: 100vh;
}
.mainbanner .container {
    height: 100%;
}
.mainbanner .row {
    padding-top: 10rem;
}
.headingBox h1 {
    text-transform: uppercase;
    color: #ffffff;
    line-height: 1.2;
    font-size: 5.5rem;
    font-weight: 400;
}
.arrivingsoon h3 {
    font-size: 3.75rem;
    text-transform: uppercase;
    color: #ffffff;
    font-weight: 400;
    margin-bottom: 4rem;
    padding-top: 15rem;
}
.countdown {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
}
.countdown .time-box {
    width: 18rem;
    height: 18rem;
    padding: 1.6rem;
}
.countdown .time-box {
    width: 16rem;
    height: 16rem;
}
.countdown .time-box span {
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    background-size: contain;
    font-size: 5rem;
    color: #fff;
}
.arrivingsoon {
    margin-left: auto;
    margin-right: 0;
    max-width: 50%;
}
.inner {
    width: 100%;
}
.time-box {
    text-align: center;
}
.time-box label {
    font-size: 1.563rem;
    color: #fff;
    font-weight: 100;
    padding-top: 2rem;
    display: block;
}
.arrivingsoon .buttonBox {
    margin-top: 8rem;
    text-align: center;
}
.buttonBox a.btn {
    display: flex;
    align-items: center;
    justify-content: center;
    max-width: 26rem;
    height: 7rem;
    background-size: contain;
    background-position: center;
    background-repeat: no-repeat;
    font-size: 2.375rem;
    color: #fff;
    text-transform: uppercase;
    text-decoration: none;
    cursor: pointer;
}
.learnsocial .buttonBox a.btn { 
    margin: 0 auto;
}
.mainbanner .row {
    align-items: center;
    height: 100%;
}
section.glimpsesection {
    height: 100vh;
}
.glimpsesection .headingBox {
    padding-top: 12rem;
}
.glimpsesection .headingBox h2 {
    text-transform: uppercase;
    color: #ffffff;
    line-height: 1.2;
    font-size: 5.5rem;
    font-weight: 400;
}
.learnsocial {
    height: 100vh;
}
.learnsocial .container {
    height: 100%;
}
.learnsocial .container .headingBox {
    display: flex;
    align-items: center;
    height: 100%;
    max-width: 62rem;
}
.learnsocial .container .headingBox .boxinnr {
    width: 100%;
}
.learnsocial .container .headingBox .boxinnr .buttonBox {
    margin-bottom: 4rem;
}
.learnsocial .container .headingBox .boxinnr  ul.sociallink {
    display: flex;
    align-items: center;
    justify-content: center;
}
.learnsocial .container .headingBox .boxinnr ul.sociallink li {
    margin: 0 2.2rem;
}
.learnsocial .container .headingBox .boxinnr ul.sociallink li img {
    width: 7rem;
}
.mainbanner .headingBox {
    position: absolute;
    top: 14rem;
}
.popupscreen {position: fixed;top: 0;left: 0;width: 100%;height: 100vh;z-index: 9;}
.popupscreen .container {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100%;
}
.modalpopupinnr .modalform {
    background-size: cover;
    max-width: 62rem;
    margin: 0 auto;
    padding: 9rem 8rem 9rem 14rem;
}
.modalpopupinnr {
    width: 100%;
}
.modalinnr input {
    background: #1a0f22;
    color: #fff;
    height: 6rem;
    padding: 2.5rem;
    border-radius: 8px;
    width: 100%;
    font-size: 2.5rem;
    font-family: 'Poppins';
    font-weight: 300;
    margin-bottom: 2.5rem;
}
.modalinnr input::placeholder {
    color: #fff;
}
.modalinnr .formbutton input {
    background-image: linear-gradient(to right, #00d7ad , #0092c8);
    font-size: 2.5rem;
    padding: 1.2rem 2.5rem;
    margin-top: 1rem;
    border-radius: 40px;
    color: #fff;
    width: auto;
    height: auto;
    cursor: pointer;
}
.modalinnr .formbutton input:hover {
    background: #0092c8;
}
.modalinnr .formbutton {
    text-align: center;
}
.sucessmsg {
    max-width: 60rem;
    margin: 0 auto;
    background-position: unset;
    font-size: 3rem;
    text-align: center;
    color: #fff;
    padding: 23rem 5rem;
    background-size: 100%;
}
.bgstyle {
    background-position: 100% 100%;
    background-size: 101%;
}
.glimpsesection .videos {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
}
.glimpsesection {
    position: relative;
    z-index: 1;
}
.glimpsesection .videos video {
    object-fit: cover;
}
@keyframes pulse {
    0% {
        transform: scale(1);
        opacity: 1;
    }
    50% {
        transform: scale(1.05);
        opacity: 0.7;
    }
    100% {
        transform: scale(1);
        opacity: 1;
    }
}
.time-box span {
    display: inline-block;
    animation: pulse 2s infinite;
}
@media(max-width: 2560px) {
    html {
        font-size: 75%;
    }
}
@media(max-width: 1880px ) {
    html {
        font-size: 56%;
    }
}
@media(max-width: 1440px ) {
    html {
        font-size: 48%;
    }
}
@media(max-width: 1360px ) {
    html {
        font-size: 40%;
    }
}
@media(max-width: 1024px) {
    .container {
        padding: 0 6rem;
    }
    html {
        font-size: 60%;
    }
    .countdown .time-box {
        width: 11rem;
        height: 11rem;
    }
    .countdown .time-box span {
        font-size: 3rem;
    }
    .glimpsesection .headingBox h2, .headingBox h1 {
        font-size: 4.5rem;
    }
    .bgstyle {
        background-position: center;
        background-size: cover;
    }
}
@media(max-width: 768px) {
    html {
        font-size: 65%;
    }
    .mainbanner .row {
        padding-top: 0rem;
    }
    .arrivingsoon {
        max-width: 100%;
        text-align: center;
    }
    .countdown {
        justify-content: center;
    }
    .mainbanner .headingBox {
        top: 8rem;
        left: 0;
        right: 0;
        text-align: center;
    }
    .countdown .time-box {
        width: 14rem;
        height: 14rem;
    }
    .glimpsesection .headingBox h2, .headingBox h1 {
        text-align: center;
    }
}

@media(max-width: 500px) {
    html {
        font-size: 46%;
    }
    .container {
        padding: 0 2rem;
    }
    .glimpsesection .headingBox h2, .headingBox h1 {
        font-size: 3.5rem;
    }
    .arrivingsoon h3 {
        font-size: 2.75rem;
        padding-top: 9rem;
    }
    .countdown .time-box {
        width: 17rem;
        height: 17rem;
        margin-bottom: 5rem;
    }
    .arrivingsoon .buttonBox {
        margin-top: 2rem;
        text-align: center;
    }
    .countdown .time-box span {
        font-size: 4.5rem;
    }
    .time-box label {font-size: 2rem;}
    .modalpopupinnr .modalform {
        padding: 8rem 6rem 6rem 6rem;
        background-position: center;
    }
    .sucessmsg {
        background-position: center;
        font-size: 2.5rem;
    }
    .modalinnr input {
        background: #1a0f22;
        color: #fff;
        height: 5rem;
        padding: 1.8rem;
        border-radius: 8px;
        width: 100%;
        font-size: 2rem;
        font-family: 'Poppins';
        font-weight: 300;
        margin-bottom: 1rem;
    }
    .learnsocial .container .headingBox .boxinnr ul.sociallink li {
        margin: 0 1rem;
    }
    .arrivingsoon .buttonBox a.btn.formtarget {
        margin: 0 auto;
    }
}