<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
	<title>Techbook Prelaunch: home</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick-theme.min.css">
</head>
<body>
	<header class="siteheader">
		<div class="container-fluid">
			<div class="row">
				<div class="col-3">
					<div class="logo"><a href=""><img src="images/logo.png" alt="logo"></a></div>
				</div>
				<div class="col-7">
					<div class="humburgur" style="display: none;">
						<svg width="30px" height="30px" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
							<path fill-rule="evenodd" clip-rule="evenodd" d="M4 5C3.44772 5 3 5.44772 3 6C3 6.55228 3.44772 7 4 7H20C20.5523 7 21 6.55228 21 6C21 5.44772 20.5523 5 20 5H4ZM7 12C7 11.4477 7.44772 11 8 11H20C20.5523 11 21 11.4477 21 12C21 12.5523 20.5523 13 20 13H8C7.44772 13 7 12.5523 7 12ZM13 18C13 17.4477 13.4477 17 14 17H20C20.5523 17 21 17.4477 21 18C21 18.5523 20.5523 19 20 19H14C13.4477 19 13 18.5523 13 18Z" fill="#000000"/>
						</svg>
					</div>
					<div class="menu">
						<ul>
							<li class="active" data-id="mainbanner"><a href="">Home</a></li>
							<li data-id="productsection"><a href="javascript:;">Product</a></li>
							<li data-id="curiouslearnsec"><a href="javascript:;">Pre-book</a></li>
							<li data-id="demorequestsec"><a href="javascript:;">Demo Request</a></li>
							<li data-id=""><a href="javascript:;">Contact Us</a></li>
							<li><a href="">FAQ's</a></li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</header>
	<!-- Main Banner Start -->
	 <section class="mainbanner bgstyle" id="mainbanner" style="background-image: url(images/background.png);">
		<div class="container">
			<div class="blockbookjourney">
				<div class="bookthreeblock">
					<div class="bookthreeblockinnr">
						<div class="headingBox">
							<h1>The intelligent books for the new-age schools</h1>
						</div>				
						<div class="threetechbook">
							<ul>
								<li>
									<div class="techbook" data-book="bluebook"><img src="images/Blue-Book-1.png" alt="Blue-Book-1"></div>
								</li>
								<li>
									<div class="techbook" data-book="redbook"><img src="images/Red-Book-1.png" alt="Red-Book-1"></div>
								</li>
								<li>
									<div class="techbooks"><img src="images/Green-Book-1.png" alt="Green-Book-1"></div>
								</li>
							</ul>
						</div>								
						<div class="buttonBox">
							<a href="javascript:;" class="btn formtarget requestaquote" style="background-image: url(images/buttonbg.png);">Request a 
								Demo
							</a>
						</div>
					</div>
				</div>
				<div id="bluebook" class="middlebook bluebookactive" style="display: none;">
					<ul>
						<li>
							<div class="bookpage"><img src="images/blurred.png" alt="Tech Book"></div>
						</li>
						<li>
							<div class="bookpage blueactive"><img src="images/Blueactive.png" alt="Tech Book"></div>
						</li>
						<li>
							<div class="bookpage"><img src="images/blurgreen.png" alt="Tech Book"></div>
						</li>
					</ul>
				</div>
				<div id="redbook" class="middlebook redbookactive" style="display: none;">
					<ul>
						<li>
							<div class="bookpage"><img src="images/blurblue.png" alt="Tech Book"><a href="javascript:;" class="posurl"></a></div>
						</li>
						<li>
							<div class="bookpage redactive"><img src="images/redactive.png" alt="Tech Book"><a href="javascript:;" class="posurl"></a></div>
						</li>
						<li>
							<div class="bookpage"><img src="images/blurgreen.png" alt="Tech Book"><a href="javascript:;" class="posurl"></a></div>
						</li>
					</ul>
				</div>
				<div class="bookpdf" id="redbookpdf" style="display: none;">
					<div class="bookpdfinnr">
						<div class="bookpdfrow">
							<div class="close"><img src="images/cross.png" alt="cross"></div>
							<div class="bookslider">
								<div class="slide">
									<div class="slideinnr">
										<img src="images/Open-Red-Book.png" alt="">
										<div class="btnbox">
											<a href="" class="posurl">												
											</a>
										</div>
									</div>
								</div>
							</div>							
							<div class="buttonBox">
								<a href="javascript:;" class="btn formtarget requestaquote" style="background-image: url(images/buttonbg.png);">Request a 
									Demo
								</a>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="bookpdf" id="bluebookpdf" style="display: none;">
				<div class="bookpdfinnr">
					<div class="bookpdfrow">
						<div class="close"><img src="images/cross.png" alt="cross"></div>
						<div class="bookslider">
							<div class="slide">
								<div class="slideinnr">
									<img src="images/Open-Blue-Book.png" alt="">
									<div class="btnbox">
										<a href="" class="posurl">
										</a>
									</div>
								</div>
							</div>
							<div class="slide">
								<div class="slideinnr">
									<img src="images/Open-Green-Book.png" alt="">
									<div class="btnbox">
										<a href="" class="posurl">
										</a>
									</div>
								</div>
							</div>
						</div>							
						<div class="buttonBox">
							<a href="javascript:;" class="btn formtarget requestaquote" style="background-image: url(images/buttonbg.png);">Request a 
								Demo
							</a>
						</div>
					</div>
				</div>
			</div>
		</div>
	 </section>
	<!-- Main Banner End -->
	 
	<!-- Product Section Start -->
	 <section class="productsection bgstyle" id="productsection" style="background-image: url(images/background.png);">
		<div class="container">
			<div class="productblock">
				<div class="productslider">
					<div class="productslide">
						<div class="row">
							<div class="col-5">
								<div class="image"><img src="images/Red-Book-3.png" alt="Red book"></div>
							</div>
							<div class="col-5">
								<div class="bookFeature">
									<ul>
										<li>-Builds Reading Fluency for every child with IRA</li>
										<li>-Personalised Practice beyond the book with PIE</li>
										<li>-Lexile Based Reading Levels</li>
										<li>-Eclectic Mix of author</li>
										<li>-Theme based from self to world</li>
									</ul>					
									<div class="buttonBox">
										<a href="javascript:;" class="btn formtarget requestaquote" style="background-image: url(images/buttonbg.png);">Request a Demo</a>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="productslide columnreverse">
						<div class="row">
							<div class="col-5">
								<div class="bookFeature">
									<ul>
										<li>-Concept come alive with ARI</li>
										<li>-Personalised practice beyond the book with PIE</li>
										<li>-Learn Science by Doing</li>
										<li>-Build essential skills</li>
									</ul>					
									<div class="buttonBox">
										<a href="javascript:;" class="btn formtarget requestaquote" style="background-image: url(images/buttonbg.png);">Request a Demo</a>
									</div>
								</div>
							</div>
							<div class="col-5">
								<div class="image"><img src="images/Green-Book-2.png" alt="Green book"></div>
							</div>
						</div>
					</div>
					<div class="productslide">
						<div class="row">
							<div class="col-5">
								<div class="image"><img src="images/Blue-Book-3.png" alt="Blue book"></div>
							</div>
							<div class="col-5">
								<div class="bookFeature">
									<ul>
										<li>-Concept come alive with ARI </li>
										<li>-Personalised Practice beyond the book with PIE</li>
										<li>-Learn Math via Concrete Pictoral Abstract Method</li>
										<li>-Build essential skills</li>
									</ul>					
									<div class="buttonBox">
										<a href="javascript:;" class="btn formtarget requestaquote" style="background-image: url(images/buttonbg.png);">Request a Demo</a>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	 </section>
	<!-- Product Section End -->

	<!-- Curious to learn more? Start -->
	 <section class="curiouslearnsec bgstyle" id="curiouslearnsec" style="background-image: url(images/background.png);">
		<div class="container">
			<div class="row">
				<div class="content">
					<h2>Interested in bringing this to your schools?</h2>				
					<div class="buttonBox">
						<a href="javascript:;" class="btn" style="background-image: url(images/buttonbg.png);">Join the Waitlist</a>
					</div>
				</div>
			</div>
		</div>
	 </section>
	<!-- Curious to learn more? End -->

	<!-- Demo Request Form Start -->
	 <section class="demorequestsec bgstyle" id="demorequestsec" style="background-image: url(images/background.png);">
		<div class="container">
			<div class="row">
				<div class="formdata">					
					<form action="" name="contact-form" method="post" class="contact__form">
						<div class="input">
							<input type="text" placeholder="Name" name="name" required>
						</div>
						<div class="input">
							<input type="tel" placeholder="Phone Number" name="phone" required maxlength="10" minlength="10" pattern="\d{10,15}">
						</div>
						<div class="input">
							<input type="text" placeholder="School Name" name="schoolname" required>
						</div>
						<div class="input">
							<input type="text" placeholder="School Pincode" name="schoolpincode" required>
						</div>
						<div class="input">
							<!-- <input type="text" placeholder="Role" name="role" required> -->
								<Select name="role">
								<option>-Select Role-</option>
								<option value="School Owner/Management">School Owner/Management</option>
								<option value="Principal">Principal</option>
								<option value="Teacher">Teacher</option>
								<option value="Other">Other</option>
								</Select>
						</div>
						<div class="input">
							<input type="email" placeholder="Email ID" name="emailid" required pattern="[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,}$">
						</div>
						<div class="formbutton">
							<input type="submit" value="Send" id="submit">
						</div>
					</form>
					<div class="sucessmsg" style="display: none;">
						<p style="text-align: center;color: green;font-weight: 500;font-size: 1.9rem;">Thanks for your Techbook demo request! We'll contact you soon to schedule.</p>
					</div>
				</div>
			</div>
		</div>
	 </section>
	<!-- Demo Request Form End -->

	

	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.js"></script>
	<script>
		$(document).ready(function() {
			// Handle click event on .techbook elements
			$('.techbook').click(function() {
				// Get the value of the data-book attribute of the clicked element
				var bookType = $(this).attr('data-book');
				
				// Hide all middlebook divs
				$('.middlebook').hide();
				$('.bookthreeblock').hide();
				
				// Show the matching div based on the data-book attribute
				$('#' + bookType).show();
			});
		});
		$(document).ready(function () {
		// Attach click event listener to all li elements within .menu
		$('.menu li').click(function () {
			// Remove active class from all li elements
			$('.menu li').removeClass('active');
			
			// Add active class to the clicked li element
			$(this).addClass('active');

			// Get the data-id attribute of the clicked li
			var sectionToShow = $(this).attr('data-id');

			// Hide all sections
			// Optionally, scroll to the section (smooth scroll effect)
			$('html, body').animate({
				scrollTop: $('#' + sectionToShow).offset().top
			}, 500); // 500ms for smooth scroll
		});
		// Attach click event listener to all li elements within .menu
		$('.requestaquote').click(function () {
			$('html, body').animate({
				scrollTop: $('#demorequestsec').offset().top
			}, 500); // 500ms for smooth scroll
		});
	});

		$(document).ready(function () {
			$(".productslider").slick({
				slidesToShow: 1,
				slidesToScroll: 1,
				autoplay: true,
				autoplaySpeed: 5000,
				arrows: false,
				dots: false,
				pauseOnHover: false,
			});
			$(".bookslider").slick({
				slidesToShow: 1,
				slidesToScroll: 1,
				autoplay: false,
				arrows: true,
				dots: false,
				pauseOnHover: false,
			});
		});
		$(document).ready(function() {
			// Handle click event on .techbook elements
			$('.blueactive').click(function() {
				$('#bluebookpdf').show();
				$(".bluebookactive").hide();
				$('.bookslider').slick('refresh');
				$('.blockbookjourney').hide(); 
				
			});
			$('.redactive').click(function() {
				$('#redbookpdf').show();
				$(".redbookactive").hide();
				$('.bookslider').slick('refresh');

			});
			$('.humburgur').click(function() {
				$('.menu').slideToggle();
				$(this).toggleClass('active');

			});
			$('.bookpdfrow .close').click(function() {
				$('.bookpdf').hide();
				$('.bookthreeblock').show();
				$('.blockbookjourney').css('display', 'flex');
			});
			

		});
		
	</script>
	<script type="text/javascript">
		// https://docs.google.com/spreadsheets/d/1OJVndfUrJVpI95-rqVT6n8KRkSQUhTtSfSRZF-Rz3Vk/edit?gid=0#gid=0 sheet
		const scriptURL = 'https://script.google.com/macros/s/AKfycbzfSZLmYbRTYmsVetnyKduhlcTav2n7orc5Bl8kpdlXs8ZLp3-NEtdnmNSKblG2WSvA/exec';
		const form = document.forms['contact-form'];
		form.addEventListener('submit', e => {
		e.preventDefault();
		fetch(scriptURL, { method: 'POST', body: new FormData(form)})
		.then(response => {
			// Check if the response is successful
			if (response.ok) {
			// Show the .smgmsg div if the response is OK
			document.querySelector('.sucessmsg').style.display = 'block';
			document.querySelector('.contact__form').style.display = 'none';
			
			// Optionally, clear the form after submission
			form.reset();
			} else {
			// Handle other response scenarios if needed
			console.error('Error:', response.statusText);
			}
		})
		.catch(error => console.error('Error!', error.message));
		});

</script>
	
</body>
</html>