* {
    margin: 0;
    padding: 0;
    border: 0;
    outline: 0
}

*,:after,:before {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box
}

html {
    font-size: 16px;
}
html, body {
    overflow-x: hidden;
}
body {
    background-color: #000;
    color: #747474;
    font-family: 'Poppins', sans-serif;
    margin: 0 auto !important;
    box-shadow: 0px 0px 3px 0px rgba(0,0,0,0.5);
}
a, a img, img {
    transition: all .2s linear;
    -moz-transition: all .2s linear;
    -webkit-transition: all .2s linear;
}
abbr, address, article, aside, audio, b, blockquote, body, canvas, caption, cite, code, dd, del, details, dfn, div, dl, dt, em, fieldset, figcaption, figure, footer, form, h1, h2, h3, h4, h5, h6, header, hgroup, html, i, iframe, img, ins, kbd, label, legend, li, mark, menu, nav, object, ol, p, pre, q, samp, section, small, span, strong, sub, summary, sup, table, tbody, td, tfoot, th, thead, time, tr, ul, var, video {
    margin: 0;
    padding: 0;
    border: 0;
    outline: 0;
    font-size: 100%;
    vertical-align: baseline;
    background: 0 0;
    font-family: 'Poppins', sans-serif;
}
ul  {
    list-style: none;
    padding-left: 0
}
.container {
    max-width: 100rem;
    margin: 0 auto;
    width: 100%;
    padding: 0 1.5rem;
}
.row {
    display: flex;
    flex-wrap: wrap;
    box-sizing: border-box;
}
.col-2 {
    width: 20%;box-sizing: border-box;
}
.col-6 {
    width: 60%;box-sizing: border-box;
}
.col-5 {
    width: 50%;box-sizing: border-box;
}
.col-3 {
    width: 30%;box-sizing: border-box;
}
.col-4 {
    width: 40%;box-sizing: border-box;
}
.col-45 {
    width: 45%;box-sizing: border-box;
}
.col-7 {
    width: 70%;box-sizing: border-box;
}
.col-half {
    width: 50%;box-sizing: border-box;
}
.col-third {
    width: calc(100% / 3);box-sizing: border-box;
}
.col-forth {
    width: calc(100% / 4);box-sizing: border-box;
}
.threetechbook ul {
    display: flex;
    align-items: baseline;
}
.col-65 {
    width: 65%;
}
.blockbookjourney {
    display: flex;align-items: center;justify-content: center;height: 100%;
}
.mainbanner .row {
    align-items: center;
    margin-top: revert-layer;
}
.threetechbook ul li .techbook {
    position: relative;
}
img {
    max-width: 100%;
}
.posurl {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}
.bgstyle {
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}
.container-fluid {
    padding: 0 4rem 0 3rem;
    max-width: 118rem;
    margin: 0 auto;
}
.mainbanner {
    height: 100vh;
}
.mainbanner .container {
    height: 100%;
}
/* .mainbanner .headingBox {
    padding-top: 12.5rem;
} */
.threetechbook ul li img {
    height: 60rem;
    object-fit: contain;
}
.blockbookjourney {
    padding-top: 14rem;
}
.headingBox h1 {
    text-transform: uppercase;
    text-align: center;
    line-height: 1.2;
    font-size: 3.42rem;
    font-weight: 400;
    background: linear-gradient(187deg, rgba(117,62,150,1) 0%, rgba(56,56,144,1) 100%);
    -webkit-background-clip: text; /* Required for WebKit */
    -webkit-text-fill-color: transparent; /* Ensures the text itself is transparent */
    background-clip: text; /* Standard background-clip */
    color: transparent; /* Makes the text itself transparent */margin-bottom: 2.5rem;
}
.image img {
    height: 36rem;
}
.middlebook li img {
    height: 50rem;
    object-fit: contain;
}
.middlebook {
    margin-top: -14rem;
}
.mainbanner .buttonBox .btn {
    margin: 0 auto;
}
.threetechbook ul {
    justify-content: center;
}
header.siteheader {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    padding: 1.688rem 0;
}
header.siteheader .logo img {
    max-width: 14rem;
}
header.siteheader .row {
    align-items: center;
}
header.siteheader .menu {
    background: rgb(222,223,224);
    background: linear-gradient(187deg, rgba(222,223,224,1) 0%, rgba(255,255,255,1) 100%);
    border-radius: 100px;
}
header.siteheader .menu ul {
    display: flex;
    padding: 1.75rem 3.5rem;
    justify-content: space-between;
}
header.siteheader .menu ul li a{
    color: #828282;
    font-size: 1.3rem;
    text-decoration: none;
}
header.siteheader .menu ul li.active a, header.siteheader .menu ul li a:hover {
    background: linear-gradient(187deg, rgba(117,62,150,1) 0%, rgba(56,56,144,1) 100%);
    -webkit-background-clip: text; /* Required for WebKit */
    -webkit-text-fill-color: transparent; /* Ensures the text itself is transparent */
    background-clip: text; /* Standard background-clip */
    color: transparent; /* Makes the text itself transparent */
    font-weight: 600;
}
.buttonBox {
    text-align: center;
}
.buttonBox .btn {
    display: flex;
    align-items: center;
    justify-content: center;
    max-width: 26rem;
    height: 7rem;
    background-size: contain;
    background-position: center;
    background-repeat: no-repeat;
    font-size: 1.875rem;
    color: #6d6e71;
    text-transform: uppercase;
    text-decoration: none;
    cursor: pointer;
    font-weight: 600;
    padding-bottom: 1rem;
}
.mainbanner .buttonBox {
    padding-bottom: 5rem;
    margin-top: -4rem;
    position: relative;
    z-index: 4;
}
.middlebook ul {
    display: flex;
    align-items: flex-end;
    justify-content: center;
}
/* .middlebook {
    display: flex;
    align-items: flex-end;
    height: 100%;
} */
.middlebook li:nth-child(2) {
    width: 50%;
    margin: 0 -15rem 0 -12rem;
    z-index: 1;
    position: relative;
}
.middlebook li:nth-child(1), .middlebook li:nth-child(3) {
    width: 35%;
}
.middlebook li {
    position: relative;
}
.bookpage{position: relative;}
.threetechbook ul li .techbook {cursor: pointer;}
.productsection {
    height: 100vh;padding-top: 10rem;
}
.productsection .container, .curiouslearnsec .container, .demorequestsec .container {
    height: 100%;
}
.productslide .row {
    align-items: center;
}
.bookFeature ul li {
    font-size: 1.4rem;
    color: #000;
    margin-bottom: 1rem;
}
.productslide .buttonBox .btn {
    font-size: 1.4rem;
    max-width: 18rem;
    height: 6rem;
    margin-top: 3rem;
}
.curiouslearnsec, .demorequestsec {
    height: 100vh;
}
.curiouslearnsec .row, .demorequestsec .row{
    align-items: center;
    justify-content: center;
    height: 100%;
    text-align: center;
}
.curiouslearnsec h2 {
    font-size: 5rem;
    line-height: 1.4;
    font-weight: 400;
    color: #404040;
}
.curiouslearnsec a.btn {
    font-size: 1.4rem;
    margin: 0 auto;
    width: 16rem;
    height: 8rem;
}
.formdata {
    height: auto;
    background: #fff;
    width: 44rem;
    padding: 3rem 4.75rem;
    border-radius: 2rem;
    box-shadow: 0px 0px 20px rgb(0 0 0 / 17%);
}

.formdata .input {margin-bottom: 0.8rem;}

.formdata .input input, .formdata .input select {
    font-size: 1.125rem;
    height: 3.5rem;
    width: 100%;
    background: #f1f1f1;
    padding: 1rem;
}
.formdata  .formbutton input {
    text-transform: uppercase;
    background-image: linear-gradient(to bottom, #703d95 , #37378f);
    font-size: 1.15rem;
    padding: 1.2rem 3rem;
    margin-top: 1rem;
    border-radius: 40px;
    font-weight: 600;
    color: #fff;
    width: auto;
    height: auto;
    cursor: pointer;
}
.slideinnr img {
    height: 34rem;
    margin: 0 auto;
    object-fit: contain;
}
.bookpdf .buttonBox {
    margin-top: 0px !important;
}
.bookpdf {
    margin-top: -10rem;
}
.bookpdf {
    padding-top: 0rem;
}
.bookslider {
    width: 100%; /* Ensure slider takes full width */
}
#bluebookpdf {
    padding-top: 40rem;
}
.slick-slide {
    display: block; /* Override default display style */
    overflow: hidden; /* Prevent overflow issues */
}
.bookpdfinnr .close {
    position: absolute;
    top: 45px;
    right: 0rem;
    cursor: pointer;
    z-index: 2;
}

.bookpdfrow {
    position: relative;
    /* max-width: 80rem; */
    margin: 0 auto;
}
.bookslider button.slick-arrow:before {
    display: none;
}
.bookslider button.slick-arrow {
    background-image: url(../images/arrow.png);
    background-size: cover;
    width: 3rem;
    height: 3rem;
}
.bookslider button.slick-prev {
    transform: rotate(180deg);
}
.bookpdfinnr .btnbox a.btn {
    position: absolute;
    bottom: 10rem;
    right: 23rem;
    font-size: 1rem;
    color: #000;
    text-decoration: none;
    text-transform: uppercase;
    background: #e6e7e8;
    padding: 10px 15px;
    border-radius: 40px;
}
.bookpdfinnr .close img {
    width: 2.5rem;
}
.slideinnr {
    position: relative;
}
/* Responsive Css */

@media(max-width: 2560px) {
    .threetechbook ul li img {
        height: 40rem;
    }
    #bluebookpdf {
        padding-top: 24rem;
    }
    .mainbanner {
        height: 120vh;
    }
}
@media(max-width: 1920px) {
    html {
        font-size: 105%;
    }
    .threetechbook ul li img {
        height: 30rem;
    }
    .middlebook li img {
        height: 42rem;
        object-fit: contain;
    }
    .middlebook {
        margin-top: -10rem;
    }
    #bluebookpdf .slideinnr img {
        height: 32rem;
    }
    #bluebookpdf {
        padding-top: 20rem;
    }
    #bluebookpdf .bookpdfrow {
        width: 50%;
        margin: 0 auto;
    }
    .headingBox h1 {
        font-size: 3rem;
    }
}
@media(max-width: 1700px ) {
    html {
        font-size: 70%;
    }
}
@media(max-width: 1440px ) {
    html {
        font-size: 75%;
    }
    .middlebook li img {
        height: 38rem;
        object-fit: contain;
    }
}
@media(max-width: 1360px ) {
    html {
        font-size: 70%;
    }
    .threetechbook ul li img {
        height: 26rem;
    }
}
@media(max-width: 1024px) {
    .mainbanner {
        height: auto;
    }
    .productsection {
        height: auto;
        padding: 5rem 0;
    }
    .curiouslearnsec {
        height: 500px;
    }
    .demorequestsec {
        height: auto;
        padding: 10rem 0;
    }
}
@media(max-width: 768px) {
    .humburgur {
        display: block !important;
        float: right;
    }
    .menu {
        display: none;
    }
    header.siteheader .menu {
        border-radius: 0;
        width: 100%;
        position: absolute;
        top: 60px;
        right: 0px;
        z-index: 9;
    }
    
    header.siteheader .menu ul {
        display: block;
    }
    
    header.siteheader .menu ul li a {
        font-size: 20px;
        margin-bottom: 13px;
        display: block;
    }
}
@media(max-width: 767px) {
    .mainbanner .col-3, .mainbanner .col-65 {
        width: 100%;
        text-align: center;
    }
    
    .headingBox h1 {
        text-align: center;
    }
    
    .mainbanner .buttonBox a.btn.formtarget {
        margin: 0 auto;
    }
    .middlebook ul {
        width: 100%;
    }
    .middlebook li:nth-child(2) {
        width: 100%;
        margin: 0 -6rem 0 -6rem;
    }
    .middlebook li:nth-child(1), .middlebook li:nth-child(3) {
        width: 40%;
    }
    .productslide .col-5 {
        width: 100%;
    }
    .mainbanner .headingBox {
        padding-top: 10rem;
    }
    .bookFeature ul li {
        font-size: 16px;
        text-align: center;
    }
    .demorequestsec {
        height: auto;
        padding: 6rem 0;
    }
    .productslide .buttonBox .btn {
        margin: 40px auto 0;
    }
    .mainbanner {
        height: 500px;
    }
    .productslide .buttonBox .btn, .curiouslearnsec a.btn {
        font-size: 18px;
        max-width: 36rem;
        height: 7rem;
    }
    .curiouslearnsec h2 {
        font-size: 30px;
    }
    .curiouslearnsec {
        height: 300px;
    }
    .curiouslearnsec a.btn {
        max-width: unset;
        width: 252px;
        height: 90px;
        margin-top: 20px;
    }
    .productslide .image img {
        height: 40rem;
        margin: 0 auto;
    }
    .headingBox h1 {
        text-align: center;
        font-size: 25px;
        margin-bottom: -40px;
    }
    .blockbookjourney {
        padding-top: 4rem;
    }
    .middlebook {
        margin-top: 0rem;
    }
    .productslide.columnreverse .row {
        flex-direction: column-reverse;
    }
    .bookpdf {
        padding-top: 11rem;
    }
    #bluebookpdf .bookpdfrow {
        width: 90%;
        margin: 0 auto;
    }
    #bluebookpdf .slideinnr img {
        height: 20rem;
    }
    #bluebookpdf {
        padding-top: 16rem;
    }
    #bluebookpdf .close {
        right: -10px;
        top: 22px;
    }
    .bookpdfinnr .close {
        position: absolute;
        top: 25px;
    }
    .slideinnr img {
        height: 20rem;
        margin: 0 auto;
        object-fit: contain;
    }
}